<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			 #mydiv{
			 	color: white;
			 	width: 400px;
			 	height: 400px;
			 	border: 1px blue solid;
			 	background-image: url(bg.jpg);
			 	background-repeat: no-repeat;
			 	background-size: cover;
			 }
			 img{
			 	width: 100px;
			 	height: 30px;
			 	
			 }
			 select{
			 	 border-radius:5px;
			 	margin-top: 10px;
			 	margin-left: 10px;
			 }
			input{
				 border-radius:5px;
				  margin-top: 140px;
			    
			}
		      .d1{
		      	margin-top: 10px;
		      }
		      .d2{
		      	margin-top: 10px;
		      }
		      .d3{
		      	color: white;
		      }
		      .image{
		      	margin-top: 10px;
		      	margin-left: 100px;
		      }
			span{
				 
				color: red;
				margin-left: 40px;
			}
		</style>
	


	</head>
	<body>
	<div id="mydiv">	
	<span>*</span> 	姓名:<input type="text"  /><br />
		<span>*</span>	邮箱:<input class="d1" type="text"  /><br />
		<span>*</span>	电话:<input class="d2" type="text"  /><br />
		<span class="d3">性别：</span>
		<select id="sex">
    	<option >请选择</option>
    	<option>男</option>
    	<option>女</option>
  </select> <br />
    <span class="d3">年龄：</span>
    <select id="year">
    	<option>请选择</option>
    	<option>1岁</option>
    	<option>2岁</option>
    	<option>3岁</option>
    	<option>4岁</option>
    	<option>5岁</option>
    	<option>6岁</option>
    	<option>7岁</option>
    </select><br />
       <input class="image" type="image" src="btn.jpg" />
	</div>
	</body>
</html>
