<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
  div{
  
     width:250px;
     height:320px;
    border:1px blue solid;
    border-radius:3%;
background: linear-gradient(to top,window,green);
background: -webkit-linear-gradient(to top,window,blue);
  
  }

 h5{
     color:white;
     line-height: 20px;
 margin-top:10px;
		padding-left:6px;
   border-bottom: 2px window solid;
  
 
 }
 .d1{
  margin:0;
 vertical-align: middle;
 }
 
#mydiv ul a p {
 
 
  background-image: url(dotBg.gif);
  background-position:-9px -10px;
  background-repeat: no-repeat;
   text-align: 2em;
margin-right:10px;
		padding-left:6px;}
 }

 #mydiv ul li a{
 	 text-decoration: none;
 	}
 #mydiv a:hover{
  color:red;
 
 }
 	#mydiv ul {
		list-style-type:none;
		margin:15px;
			padding:0px;
		}
  ul li {
		 padding:0px;
		}
		
</style>
	</head>
	<body>
		<div id="mydiv">
      <h5><img class="d1" src="bg.gif">中心开班信息
      </h5>
   <p></p>
     <ul>
      <li>
      <a>
     <p>8月12日：学历+技能班</p>
      </a>
      </li>
       <li>
      <a>
     <p>8月16日：高考特招班</p>
      </a>
      </li>
       <li>
      <a>
     <p>8月16日：Java精英班</p>
      </a>
      </li>
       <li>
      <a>
     <p>8月31日：学士后强化班</p>
      </a>
      </li>
       <li>
      <a>
     <p>9月5日：大学生就业班</p>
      </a>
      </li>
       <li>
      <a>
     <p>9月9日：企业定向委培班</p>
      </a>
      </li>
       <li>
      <a>
     <p>9月16日：网络营销强化班</p>
      </a>
      </li>
     </ul>
	</body>
</html>
