<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>彩妆</title>
<style>
  
  h3{
    margin:0;
    color:white;
    width:400px;
    height:50px;
    line-height:50px;
    text-indent:1em;
    background-color:red;
    }
    span{ color:white;}
  ul{ list-style: none;
       margin:0px;
       padding:0px;
       line-height:3;}
  li{
    background-image:url(dot_01.gif);
    background-position:8px 13px;
    background-repeat:no-repeat;
    width:400px;
    border-bottom:dashed;
    border-bottom-color: gray;
    border-bottom-width:2px;
    }
    a{ text-decoration:none;}
     li:hover{
    background-image:url(dot_02.gif);
    background-position:8px 13px;
    background-repeat:no-repeat;
    }
   ul li div{ display:none;}
   a:hover div{  display:block;}
</style>
</head>
<body>
  <h3>大家都喜欢的彩妆</h3>
     <ul>
        <li>&emsp;<a href="#"><span>1</span>&emsp;Za姬芮新能真挚美白隔离霜 35g<div><img src="icon-1.jpg"/></div></a></li>
        <li>&emsp;<a href="#"><span>2</span>&emsp;美宝莲精纯矿物奇妙新颜乳霜BB霜<div><img src="icon-2.jpg"/></div></a></li>
        <li>&emsp;<a href="#"><span>3</span>&emsp;菲奥娜水漾CC霜4g<div><img src="icon-3.jpg"/></div></a></li>
        <li>&emsp;<a href="#"><span>4</span>&emsp;DHC蝶翠诗橄榄卸妆油 200ml<div><img src="icon-4.jpg"/></div></a></li>
     </ul>
 
</body>
</html>