<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中心开班信息</title>
		<style>
			body{
				margin: 0;
			}
			#main{
				width: 250px;
				height: 300px;
				border: 1px #D8D8D8 solid;
				border-radius:15px;
				background:linear-gradient(to top,#FFFFFF,#69C6FA);
				margin: 0px auto;
				
			}
			#top{
				width: 250px;
				height: 40px;
				border-bottom:2px  white solid;
				background-image: url(img/bg.gif);
				background-repeat: no-repeat;
				background-position:10px 5px ;
				line-height:40px ;
				text-indent: 45px;	
			}
			#foot  {
				width: 230px;
				height: auto;
				background-image: url(img/dotBg.gif);
				background-repeat:inherit;
				background-position: 0px 30px;
				line-height: 32px;
				text-indent: -20px;	
				color: #000000;	
			}
			
			ul li{
				list-style: none;
			}
			a:link{
				color: black;
				}
			  a:hover{
				color: red;
				}
				#foot a{
					text-decoration: none;
				}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="top">
				
				<font color="#FFFFFF" face="微软雅黑">中心开班信息</font>
			</div>
			<div id="foot">
				
				<ul>
					<li><a href="#">8月12日：学历+技能班</a></li>
					<li><a href="#">8月16日：高考特招班</a></li>
					<li><a href="#">8月23日：Java精英班</a></li>
					<li><a href="#">8月31日：学士后强化班</a></li>
					<li><a href="#">9月5日：大学生就业班</a></li>
					<li><a href="#">9月9日：企业定向委培班</a></li>
					<li><a href="#">9月16日：网络营销强化班</a></li>
				
				</ul>
				
			</div>
		</div>
	</body>
</html>
