<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学员免费</title>
		<style>
			*{
				margin: 0;
			}
			#main{
				width: 310px;
				height: 350px;
				background-image: url(img/bg.jpg);
				
			}
			#top{
				width: 310px;
				height: 80px;
			}
			#foot{
				line-height: 30px;
				width: 310px;
				height: 100px;
				
			}
			#top1{
				height: 100px;
				line-height: 30px;
				background-image: url(img/btn.jpg);
				background-repeat: no-repeat;
				background-position: 50px 60px;

			}
			ul li{
				list-style: none;
			}
			span{
				color: red;
			}
			#top1 select{
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="top">
				
			</div>
			<div id="foot">
				<ul>
				<li><span>*</span>&nbsp;姓名：<input type="text" style="border-radius: 6px;"/></li>
				<li><span>*</span>&nbsp;邮箱：<input type="text" style="border-radius: 6px;"/></li>
				<li><span>*</span>&nbsp;电话：<input type="text" style="border-radius: 6px;"/></li>
				
			</ul>
			</div>
			<div id="top1">
			<ul>
				<li>性别：
					<select>
						<option value="">请选择</option>
						<option value="男">男</option>
						<option value="女">女</option>
					</select>
				</li>
				<li>年龄：
					<select>
						<option value="">请选择</option>
						<option value="男">20</option>
						<option value="女">22</option>
					</select>
				</li>
			</ul>	
			</div>
			
		</div>
	</body>
</html>
