<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我是一个新闻</title>
		<style>
			.h1{				
				font-size: 50px;
				font-weight: bold;
				color: #B22222;
				text-shadow:  rgba(176,23,31,0.5)  20px 8px 5px ;
				font-family: 黑体;
				text-align: center;
			}
			.h2{
				font-size: 20px;
				color: black;				
				font-family: 幼圆;
				text-align: center;
				text-indent : 2em;
				line-height: 28px;
				text-align: left;
			}
			.h3{
				font-size: 30px;
				color: lightskyblue;
			}
			div{
				background-image: url("信纸3.png" );
			background-repeat: repeat;
			background-size: 30px 29px;
			}
		</style>
	</head>
	<body bgcolor="#66ccff">
		<p class="h1">震惊！男人看了沉默，女人看了流泪！</p>
		<div>
		<p class="h2"><span class="h3">我</span>是文章内容**我是文章内容**我是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**是文章内容**我是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**是文章内容**我是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**是文章内容**我是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**是文章内容**我是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**是文章内容**我是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**是文章内容**我是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**是文章内容**
			我是文章内容**我是文章内容**我是文章内容**我是文章内容**我是文章内容**</p>
			</div>
	</body>
</html>
