<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.one:hover{
				width: 300px;
				height: 300px;				
				background-image: url(img/icon-1.jpg);
				background-position: 10px 80px;
				display: block;
				background-repeat: no-repeat;
				color: red;
			}
			.two:hover{
				width: 300px;
				height: 300px;			
				background-image: url(img/icon-2.jpg);
				background-position: 10px 80px;
				display: block;
				background-repeat: no-repeat;
				color: red;
			}
			.three:hover{
				width: 300px;
				height: 300px;				
				background-image: url(img/icon-3.jpg);
				background-position: 10px 80px;				
				display: block;
				background-repeat: no-repeat;
				color: red;
			}
			.four:hover{
				width: 300px;
				height: 300px;				
				background-image: url(img/icon-4.jpg);
				background-position: 10px 80px;
				display: block;
				background-repeat: no-repeat;
				color: red;
			}
			div div{
				width: 300px;
				height: 30px;
				font-size: 22px;
				background-color: red;
			}
			span{
				background-image: url(img/dot_01.gif);
			}
		</style>
	</head>
	<body>
		<div>
			<div>最受欢迎的化妆品</div>
		<p class="one"><span>&nbsp;&nbsp;<font color="aliceblue">1</font>&nbsp;&nbsp;</span>姬芮新能真晢美白隔离霜35g</p>
		<p class="two"><span>&nbsp;&nbsp;<font color="aliceblue">2</font>&nbsp;&nbsp;</span>美宝莲精纯矿物奇妙新颜乳霜bb霜</p>
		<p class="three"><span>&nbsp;&nbsp;<font color="aliceblue">3</font>&nbsp;&nbsp;</span>菲奥娜水漾cc霜</p>
		<p class="four"><span>&nbsp;&nbsp;<font color="aliceblue">4</font>&nbsp;&nbsp;</span>DHC翡翠诗橄榄卸妆油</p>
		</div>
	</body>
</html>
