<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中心动态网页</title>
	</head>
	<style>
	  div#mydiv{
	  	width: 300px;
	  	height: 280px;
	  	
	  	background: -webkit-linear-gradient(top,dodgerblue,white);
	  	
	  	border-radius: 10px;
	  	margin: auto;
	  	
	  }
	  .h1{
	  	font-size: 30px;
	  	color: white;
	  	width: 300px;
	  	height: 50px;
	  border-bottom: solid;
	  vertical-align: middle;
	  }
	  .h2{
	  	width: 300px;
	  	height: 230px;
	  background-image: url(img/dotBg.gif);
	  background-repeat: repeat-y;
	  font-size: 22px;
	  vertical-align: middle;
	  line-height: 32px;
	  
	  }
	  a:hover{
	  	cursor: pointer;
	  	color: red;
	  }
	  /*body{
	  	margin: auto;
	  }*/
		
	</style>
	<body>
		<div id="mydiv">
		<div class="h1"><img src="img/bg.gif" >中心开班信息</div>
			<div class="h2">
			<a>	&nbsp;&nbsp; 8月12日：学历+技能班</a><br />
				<a>&nbsp;&nbsp; 8月16日：高考特招班</a><br />
				<a>&nbsp;&nbsp; 8月23日：Java精英班</a><br />
				<a>&nbsp;&nbsp; 8月31日：学士后强化班</a><br />
				<a> &nbsp;&nbsp; 9月5日：大学生就业班</a><br />				
				<a>&nbsp;&nbsp; 9月9日：企业定向委培班</a><br />
				<a>&nbsp;&nbsp; 9月16日：网络营销强化班</a><br />
				</div>
			
			</div>
	</body>
</html>
