<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img{ margin-left: 100px;
			     float: left;}
			h2{ float:left;
			     margin-left: 20px;
			     color: gray;}
			#id1{
				width: 1200px;
				height: 475px;
				background: url(banner.png) no-repeat;
				background-size: 1200px 475px;}
		    .classA{ position: relative;
		             top:50px;
		    	     left: 700px;
		             border: 1px white solid;
		             width: 400px;
		             height: 300px;
		             background-color: white;}
		    div div img{ margin-top: 20px;}
		    div div p{ color: red;
		               margin-top:25px;}
		    .classB{  border: 1px gray solid;
		    	      margin-left: -80px;
		             }
		    .classC{ width: 250px;
		             height: 34px;
		    	     margin-left: -41px;
		    	     margin-top: 20px;}
		    .classD{ border:1px gray solid;
		             margin-left: -80px;
		             margin-top: 80px;}
		    .classE{ width: 250px;
		             height: 34px;
		    	     margin-left: -1px;
		    	     margin-top: 20px;}
		    .classF { margin-left:40px;
		             margin-top: 15px;}
		             
		    span{ font-size: 13px;}
		    .classG{ margin-left: 160px;} 
		    .classH{ position: relative;
		             top:20px;
		    	     left: 40px;
		             border: 1px white solid;
		             width: 300px;
		             height: 34px;
		             background-color: red;
		             font-size: 25px;
		             color: white;}
		    .class1{ text-align: center;}
		</style>
	</head>
	<body>
		<img src="logo.png" />
		<h2>欢迎登录</h2>
		<br/><br/><br/><br />
		<div id="id1">
			<div class="classA">
				<h2>京东会员</h2>
				<img src="icon5.jpg" />
				<p>立即注册</p>
				<img class="classB" src="icon1.jpg"/>
				<input class="classC" type="text" name="username" placeholder="邮箱/用户名/已验证手机" required/>
			    <img class="classD" src="icon2.jpg"/>
			    <input class="classE" type="text" name="username"  required/><br />
			    <input class="classF" type="checkbox" id="3"/><label for="3"><span>自动登录</span></label>
			    <span class="classG" >忘记密码？</span>
                <input class="classH" type="submit" value="登录"/>
                </div> 
              </div>
		</div>
		<p class="class1">关于我们| 联系我们| 人才招聘| 商家入驻| 广告服务| 手机京东| 友情链接| 销售联盟| 京东社区| 京东公益| English Site
			<br/>Copyright?2004-2017 京东JD.com 版权所有</p>
	    
	</body>
</html>
