<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-size: 18px;
			line-height: 25px;
		}
		
		.register {
			float: none;
			width: 503px;
			clear: both;
			margin: 0px auto;
		}
		
		.register dl {
			clear: both;
		}
		
		.register dt {
			width: 120px;
			text-align: right;
			padding-right: 5px;
			float: left;
		}
		
		.inputs {
			border: 1px solid #333;
			width: 120px;
			height: 20px;
		}
		
		.register dl dd div {
			color: #ff0000;
			padding-left: 5px;
			display: inline;
		}
		
		.btn {
			width: 60px;
			text-align: center;
			height: 26px;
			margin: 5px 5px 0 0;
		}
	</style>
    <script src="js/jquery-1.8.3.js"></script>
    <script>
    	$(function(){
    		$("#user").blur(function(){
    			var user=$(this).val();
    			var $userid=$("#userId");
    			var reguser=/^\w+$/;
    			if(reguser.test(user) ==false){
    				$userid.html("用户名必须由数字，字母，下划线组成");
    				return false;
    			}
    			   $userid.html("");
    			   return true;
    		});
    		$("#pwd").blur(function(){
    			var pwd=$(this).val();
    			var $pwdid=$("#pwdId");
    			var regpwd=/^([a-zA-Z0-9]{6,12})$/;
    			if(regpwd.test(pwd) ==false){
    				$pwdid.html("密码长度为6~12");
    				return false;
    			}
    			   $userid.html("");
    			   return true;
    		});
    	    $("#pwd").blur(function(){
    	    	var $pwd=$("#pwd");
    	    	var $repwd=$("#repwd");
    	    	var $divID=$("#repwdId");
    	    	if($pwd.val() !=$repwd.val()){
    	    		$divID.html("两次输入的密码不一样");
    	    		return false;
    	    	}
    	    	return true;
    	    	});
    	    	$("#email").blur(function(){
    			var email=$(this).val();
    			var $emailid=$("#emailId");
    			var regemail=/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
    			if(regemail.test(email) ==false){
    				$emailid.html("电子邮件格式不正确");
    				return false;
    			}
    			   $userid.html("");
    			   return true;
    		});
    	});
    </script>
	<body>
		<div class="register">
			<div class="center"><img src="img/header1.jpg" /></div>
			<form action="success.html" method="post" id="myform">
				<dl>
					<dt>用户名：</dt>
					<dd><input id="user" type="text" class="inputs" />
						<div id="userId"></div>
					</dd>
				</dl>
				<dl>
					<dt>密码：</dt>
					<dd><input id="pwd" type="password" class="inputs" />
						<div id="pwdId"></div>
					</dd>
				</dl>
				<dl>
					<dt>确认密码：</dt>
					<dd><input id="repwd" type="password" class="inputs" />
						<div id="repwdId"></div>
					</dd>
				</dl>
				<dl>
					<dt>性别：</dt>
					<dd><input name="sex" type="radio" value="男" />男 <input name="sex" type="radio" value="女" />女
						<div id="sexId"></div>
					</dd>
				</dl>
				<dl>
					<dt>电子邮件：</dt>
					<dd><input id="email" type="text" class="inputs" />
						<div id="emailId"></div>
					</dd>
				</dl>
				<dl>
					<dt>出生日期：</dt>
					<dd>
						<select id="year">
							<script>
								for(var i = 1900; i <= 2015; i++) {
									document.write("<option value=" + i + ">" + i + "</option>");
								}
							</script>
						</select>年
						<select id="month">
							<script>
								for(var i = 1; i <= 12; i++) {
									document.write("<option value=" + i + ">" + i + "</option>");
								}
							</script>
						</select>月
						<select id="day">
							<script>
								for(var i = 1; i <= 31; i++) {
									document.write("<option value=" + i + ">" + i + "</option>");
								}
							</script>
						</select>日</dd>
				</dl>
				<dl>
					<dt>&nbsp;</dt>
					<dd><input name="sub" type="submit" value="注册" class="btn" /> <input name="cancel" type="reset" value="清除" class="btn" /></dd>
				</dl>
			</form>
		</div>

	</body>

</html>