<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中心动态列表页面</title>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
				margin: 0px;
				}
			#mydiv{
				margin: auto;
				height: 270px;
				width: 240px;
				border: 1px gainsboro solid;
				border-radius: 10px;
				background: linear-gradient(to top,white,#69C6FA);
			}
			#mydiv2 {
				background-image: url(bg.gif);
				background-repeat: no-repeat;
				background-position: 10px 5px;
				height: 43px;
				padding-left: 15px;
				border-bottom: 1px white solid;
			}
			#mydiv3{
				width: 223px;
			}
			#mydiv #mydiv2 span{
				padding-left: 30px;
				line-height: 43px;
				font-weight: bolder;
				font-size: 14px;
				color: white;
			}
			#mydiv ul{
				margin: 0px;
				padding-left: 5px;
				padding-top: 5px;
			}
			#mydiv ul li{
				padding-left: 20px;
				padding-top: 9px;
				background-image: url(dotBg.gif);
				list-style-type: none;
			}
			#mydiv ul li:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="mydiv">
			<div id="mydiv2">
				<span>
					中心开班信息
				</span>
			</div>
			<div id="mydiv3">
			<ul>
				<li>8月12日&nbsp;:&nbsp;学历+技能班</li>
				<li>8月16日&nbsp;:&nbsp;高考特招班</li>
				<li>8月23日&nbsp;:&nbsp;Java精英班</li>
				<li>8月31日&nbsp;:&nbsp;学士后强化班</li>
				<li>9月5日&nbsp;:&nbsp;大学生就业班</li>
				<li>9月9日&nbsp;:&nbsp;企业定向委培班</li>
				<li>9月16日&nbsp;:&nbsp;网络营销强化班</li>
			</ul>
			</div>
		</div>
	</body>
</html>
