<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				font-size: 12px;
			}
			
			#listbox {
				margin: 10px;
				padding: 15px;
				border: 1px solid #CCCCCC;
				color: #0066FF;
			}
			
			dl {
				display: block;
				float: left;
				margin: 15px;
			}
			
			dd {
				font-size: 14px;
				color: #663300;
			}
			
			dd a {
				text-decoration: none;
				font-size: 14px;
				color: #FF3300;
			}
			
			dd a:hover {
				text-decoration: underline;
			}
			
			.clear {
				clear: both;
				height: 0px;
			}
		</style>
        <script src="js/jquery-1.8.3.js"> </script>
       
        	<!--$(function(){
        		$(".add").click(function(){
        			var $str=$("<dt><img src="img/p4.jpg" /></dt>");
        			$("dt").appendTo($str);
        		});
        	});
      -->
      <script>
      	$(function(){
      		$(".add").click(function(){
      			var $str=$("<dt><img src='img/p4.jpg'</dt>");
      			$("#listbox").append($str);
      			var $str=$("<dd>海盗船</dd>");
      			$("#listbox").append($str);
      			var $str=$("<a class='del' href='javascript:void(0);'>删除</a>");
      			$("#listbox").append($str);
      		});	
      		$(".del").click(function(){
      			$("#listbox dl:eq(0)").remove();
      		});
      	});

      </script>
	</head>

	<body>
		<div id='listbox'>
			<dl>
				<dt><img src="img/p1.jpg" /></dt>
				<dd>街机三国</dd>
				<dd>
					<a class='del' href='javascript:void(0);'>删除</a>
				</dd>
			</dl>
			<dl>
				<dt><img src="img/p2.jpg" /></dt>
				<dd>霸域</dd>
				<dd>
					<a class='del' href='javascript:void(0);'>删除</a>
				</dd>
			</dl>
			<dl>
				<dt><img src="img/p3.jpg" /></dt>
				<dd>斗破乾坤</dd>
				<dd>
					<a class='del' href='javascript:void(0);'>删除</a>
				</dd>
			</dl>

			<div class='clear'></div>
			<input type="button" value='新增游戏' class='add' />
		</div>

	</body>

</html>