<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
 #d2{
   border: none;
   width:300px;
   height:800px;
 }

 a:hover{
 
    color:red;
 }
a{
    text-decoration:none;
      display: inline-block;

 
}
div{
border-bottom-style: dashed;
border-bottom-color: blue;
border-bottom-width: 1px;
 
}
 .d1{
  background-color: red;
  color: white;
  width: 300px;
  height: 40px;
  line-height:40px;
  text-indent: 20px;
 }
div p{
 display:none;
 
 }
 a:hover p{
 
  display:block;
 }
#d2 div {
 line-height:25px;
 
 }
#d2 div a{

  
 background-image: url("E:\徐士甲上课笔记\htmlCh02\今天作业\image\dot_01.gif");
 display:inline-block;
 background-position: 0px;
 background-repeat: no-repeat;/*背景图片出不来不知道为什么*/
}

</style>
</head>
<body >
<div id="d2">
<h1 class="d1">大家都喜欢彩妆</h1>
  <div><a href="#">1&nbsp;Za美女隔离霜<p><img  src="E:\徐士甲上课笔记\htmlCh02\今天作业\image\icon-1.jpg">
<p>隔离霜</p></p> </a></div>
 <div><a href="#">2&nbsp;美宝莲BB霜<p><img  src="E:\徐士甲上课笔记\htmlCh02\今天作业\image\icon-2.jpg">
<p>美宝莲BB霜</p></p></a></div>
 <div><a href="#">3&nbsp;菲奥CC霜<p><img  src="E:\徐士甲上课笔记\htmlCh02\今天作业\image\icon-3.jpg">
<p>菲奥CC霜</p></p></a></div>
 <div><a href="#">4&nbsp;碟翠诗卸妆水<p><img  src="E:\徐士甲上课笔记\htmlCh02\今天作业\image\icon-4.jpg">
<p>碟翠诗卸妆水</p></p></a></div>

 </div>
</body>
</html>