<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>商品分类</title>
		<style>
			*{
				margin: 0px;
				/*color:#D1D1CE ;
				color: red;*/
			}
		   p{	
				background-image: url(img/dot_01.gif);
	 			background-position: 2px;
				background-repeat: no-repeat;
				text-indent: 10px;
				color: white;	
			}
			
			#main{
				width:330px ;
				height:400px ;
				background-color: #FFFAF0;
			}
			#top{
				width:330px ;
				background-color:#DD1C55 ;
				color: floralwhite;
				line-height: 40px;
				text-indent:10px ;
				font-size: 16px;
				
			}
			#foot{
				width:330px ;
				height:360px ;
			}
			#foot>div{
				border-bottom:1px dashed;
			
			}
			#foot div a{
				color:black;
				text-decoration: none;
			}
			span{
				color: white;
			}
			#foot div a:hover{
				background-image: url(img/dot_02.gif);
				background-repeat: no-repeat;
	 			background-position: -8px;
			}
			 #foot div a img{
				display:none;
			}
			#foot div a:hover img{
				display:block;
			}
		</style>
	</head>
	<body>
	<div id="main">
		<div id="top"><h3>大家都喜欢的彩妆</h3></div>
		
		<div id="foot">
			
		<div>
			<p><a href="#"><span>1</span>&nbsp;&nbsp;&nbsp;&nbsp;姬芮新能真皙美白隔离霜25g
		    <img src="img/icon-1.jpg" /></a></p>
		</div>
		
		
		<div>
			<p><a href="#"><span>2</span>&nbsp;&nbsp;&nbsp;&nbsp;美宝莲精纯矿物奇妙新颜乳霜BB霜30ml
		    <img src="img/icon-2.jpg" /></a></p>
		</div>
		
		<div>
			<p><a href="#"><p><span>3</span>&nbsp;&nbsp;&nbsp;&nbsp;菲欧娜水漾CC霜40g
		<img src="img/icon-3.jpg" /></a></p>
		</div>
		
		<div>
			<p><a href="#"><span>4</span>&nbsp;&nbsp;&nbsp;&nbsp;DHC碟翠诗橄榄卸妆油200ml
		<img src="img/icon-4.jpg" /></a></p>
		</div>
		
	   </div>
	</div>
	</body>
</html>
