<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>彩妆</title>
	</head>
	<style>
	div#mydiv{
			width: 400px;
			height: auto;
			background-color: white;
			
		}
		div.title{
			width: 400px;
			height: 40px;
			background-color: crimson;
			color: white;
			text-indent:20px;
			line-height: 40px;
		}
		.h1{
			height: auto;
			color: gray;
			border: 2px black solid ;
			border-left-style: none;
			border-right: none;
			border-top: none;
			border-bottom-style: dashed;
			line-height: 50px;
			background-image: url(img/dot_01.gif) ;
			background-position: 10px 13px;
			background-repeat: no-repeat ;					
		}
		.one:hover{
			background-image: url(img/icon-1.jpg);
			width: 400px;
			height: 200px;
			display: block;
			font color: #DC143C;
		background-repeat: no-repeat;
			background-position: 10px 10px;
			
			
		}
		.two:hover{
				background-image: url(img/icon-2.jpg);
			width: 400px;
			height: 200px;
			display: block;
		background-repeat: no-repeat;
			background-position: 30px 30px;
		}
		.three:hover{
				background-image: url(img/icon-3.jpg);
			width: 400px;
			height: 200px;
			display: block;
		background-repeat: no-repeat;
			background-position: 30px 30px;
		}
			.three:hover{
				background-image: url(img/icon-4.jpg);
			width: 400px;
			height: 200px;
			display: block;
		background-repeat: no-repeat;
			background-position: 30px 30px;
	a{
			color: black;
			text-decoration: none;
	}
	</style>
	<body>
		<div id="mydiv">
			<div class="title">大家都喜欢的彩妆</div>
				<div class="h1"> &nbsp;  &nbsp; <font color="#FFFFFF"> 1 </font>  &nbsp;  <a  class="one"  href="#">姬芮新能真皙美白隔离霜 35g </a></div>
				<div class="h1"> &nbsp;  &nbsp; <font color="#FFFFFF"> 2 </font>  &nbsp;  <a class="two"  href="#">美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml </a></div>
				<div class="h1"> &nbsp;  &nbsp; <font color="#FFFFFF"> 3 </font>  &nbsp;  <a class="three"  href="#">菲奥娜水漾cc霜 30g </a></div>
				<div class="h1"> &nbsp;  &nbsp; <font color="#FFFFFF"> 4 </font>  &nbsp;  <a class="four"  href="#">DHC 蝶翠诗橄榄卸妆油 200m </a> </div>
		</div>
		</div>
	</body>
</html>
