<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <style>
     div{
        
           width:300px;
           height:380px;
           border:1px gray solid;
           border-radius:2%;
           background:linear-gradient(to top,white,#31CAF0);
      }
    h5{  width:300px;
         color:white;
         margin:8px 0px 10px;
         border-bottom:1px white solid;
         }
    img{  margin:6px;
          vertical-align: middle;}
   
         a{  text-decoration:none;}
#myid p{     text-indent:1em;
             background-image: url(dotBg.gif);
             background-position:0px -5px;
             background-repeat:no-repeat;
             border-bottom:1px gray dashed;
             margin:20px 15px 0px;}
  </style>
</head>
<body>
  <div id="myid">
    <h5><img src="bg.gif">中心开班信息</h5>
    <a href="#"><p>8月12日：学历+技能班</p></a>
    <a href="#"><p>8月16日：高考特招班</p></a>
    <a href="#"><p>8月23日：Java精英班</p></a>
    <a href="#"><p>8月31日：学士后强化班</p></a>
    <a href="#"><p>9月5日：大学生就业班</p></a>
    <a href="#"><p>9月9日：企业定向委培班</p></a>
    <a href="#"><p>9月16日：网络营销强化班</p></a>
  </div>
</body>
</html>