<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	</head>
	<style>
		
		*{
			margin: 0px;
			padding: 0px;
		}
		#mydiv {
			width: 100%;
			height: 100px;			
		}
		
		#mydiv2 {
			width: 100%;
			height: 100px;
			text-align: center;			
		}	
		span{
			font-size: 20px;
			margin-left: 40px;
			margin-top: 20px;
			text-align: center;
			font-weight: 800;
		}	
		
		.h1{
			float: right;
			width: 900px;
		}
		.h2{
			float: left;
			width: 900px;
		}
		.h3{
			font-size: 70px;
			font-weight: 900;
		}
		.h4{
			font-size: 20px;
			line-height: 30px;
		}
		.h5{
			border-radius: 25px;
    		width: 120px;
   		 	height: 50px;
    		border: 1px black solid;
    		/*position: relative;
    		top: 25px;
    		left: 0px;*/
    		text-align: center;
    		line-height: 50px;
    		font-size: 13px;
		}
	</style>
	<body>
		<header>
			<div id="mydiv">
			</div>
		</header>
		<article>
			<img src="images/大背景.png" height="705px"/>
			<div id="mydiv2">
				<span>Bixby</span>
				<span>Samsung Dex</span>
				<span>三星健康</span>
				<span>Samsung Pay</span>
			</div>
			<div>
				<img src="images/2.jpg" class="h1"/>
				<div style="position: relative;left: 100px;top: 200px;">
				<p class="h3">Bixby</p>
				<p class="h4">Bixby 可以帮助您更加方便地使用您的设备，并找到您所需要的内容。</p>
				<div class="h5">了解更多</div>
				</div>
			</div>
			<div>
				<img src="images/apps_landing_dex_left_pc.jpg" class="h2"/>
				<div style="position: relative;left: 900px;top: 600px;">
				<p class="h3">Bixby</p>
				<p class="h4">Bixby 可以帮助您更加方便地使用您的设备，并找到您所需要的内容。</p>
				<div class="h5">了解更多</div>
				</div>
			</div>
			<div>
				<img src="images/apps_landing_health_right_pc.jpg" class="h1"/>
				<div style="position: relative;left: 100px;top: 900px;">
				<p class="h3">Bixby</p>
				<p class="h4">Bixby 可以帮助您更加方便地使用您的设备，并找到您所需要的内容。</p>
				<div class="h5">了解更多</div>
				</div>
			</div>
			<div>
				<img src="images/apps_landing_pay_left_pc.jpg" class="h2"/>
				<div>
				<p class="h3">Bixby</p>
				<p class="h4">Bixby 可以帮助您更加方便地使用您的设备，并找到您所需要的内容。</p>
				<div class="h5">了解更多</div>
				</div>
			</div>
			<div>
				<img src="images/apps_landing_switch_right_pc.jpg" class="h1"/>
				<div>
				<p class="h3">Bixby</p>
				<p class="h4">Bixby 可以帮助您更加方便地使用您的设备，并找到您所需要的内容。</p>
				<div class="h5">了解更多</div>
				</div>
			</div>
			<div>
				<img src="images/apps_landing_snote_left_pc.jpg" class="h2"/>
				<div>
				<p class="h3">Bixby</p>
				<p class="h4">Bixby 可以帮助您更加方便地使用您的设备，并找到您所需要的内容。</p>
				<div class="h5">了解更多</div>
				</div>
			</div>
			<div>
				<img src="images/apps_landing_themes_right_pc.jpg" class="h1"/>
				<div>
				<p class="h3">Bixby</p>
				<p class="h4">Bixby 可以帮助您更加方便地使用您的设备，并找到您所需要的内容。</p>
				<div class="h5">了解更多</div>
				</div>
			</div>
			<div>
				<img src="images/apps_landing_kidsmode_left_pc.jpg"class="h2"/>
				<div>
				<p class="h3">Bixby</p>
				<p class="h4">Bixby 可以帮助您更加方便地使用您的设备，并找到您所需要的内容。</p>
				<div class="h5">了解更多</div>
				</div>
			</div>
			<div>
				<img src="images/apps_landing_galaxyapps_right_pc.jpg" class="h1"/>
				<div>
				<p class="h3">Bixby</p>
				<p class="h4">Bixby 可以帮助您更加方便地使用您的设备，并找到您所需要的内容。</p>
				<div class="h5">了解更多</div>
				</div>
			</div>
			<div>
				<img src="images/apps_landing_fmm_left_pc.jpg" class="h2"/>
				<div>
				<p class="h3">Bixby</p>
				<p class="h4">Bixby 可以帮助您更加方便地使用您的设备，并找到您所需要的内容。</p>
				<div class="h5">了解更多</div>
				</div>
			</div>
			<div>
				<img src="images/apps_landing_internet_right_pc.jpg" class="h1"/>
				<div>
				<p class="h3">Bixby</p>
				<p class="h4">Bixby 可以帮助您更加方便地使用您的设备，并找到您所需要的内容。</p>
				<div class="h5">了解更多</div>
				</div>
			</div>
		</article>
	</body>
</html>
