<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>体验</title>
		<style type="text/css">
			*{
				
				margin: 0px;
				padding-left: 1px;
				padding-right: 1px;
				background-color:#ccccff ;
				
			}
			h1{
				background-color: blue;
				padding: 15px;
			}
			p{
				text-indent: 2em;
				font-size: 16px;
				padding: 20px;
				line-height: 150%;
			}
			.p1{
				border-right: 3px double red;
			}
			.p2{
				border-right: 3px double orange;
			}
			
			/*#min{
				background-color:#CCCCFF;
			}*/
			#left{
				float: left;
				border: 1px dashed #9999cc;
				margin: 8px;
				/*padding: 20px;*/
				/*padding-right: 5px;*/
				/*margin-right: 5px;*/
			}
			#right{
				width:auto ;
				height:160px;
				background-color:#CCCCFF;
			}
		</style>
	</head>
	<body>
	<center><h1 style="color: aliceblue;">互联网发展的起源</h1> </center>
	<div id="min">
		
	</div>
	<div id="left">
	<img src="img/1.jpg" width="150px" height="150px" />
	</div>
    <!--<img src="img/1.jpg" width="128" height="128"/> --> 
    <div id="right">
    <p class="p1">1969年，为了保障通信联络，美国国防部高级研究计划署ARPA
        资助建立了世界上第一个分组交换试验网ARPANET，连接美国四个大学。ARPANET
        的建成和不断发展标志着计算机网络发展的新纪元。
    </p>  
    <p class="p2">20世纪70年代末到80年代初，计算机网络蓬勃发展，各种各样的计算机网络
        应运而生，如MILNET、USENET、BITNET、CSNET等，在网络的规模和数量上都得到了很大的发展。一系列网络的建设，产生了不同网络之间互联的需求，
        并最终导致了TCP/IP协议的诞生。 
    </p> 
    </div>	
	</body>
</html>
